<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home_nav"

            />
        <item
            android:id="@+id/nav_range"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="@string/range_nav" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/shop_nav" />
        <item
            android:id="@+id/nav_near"
            android:icon="@drawable/ic_near_me_black_24dp"
            android:title="@string/shop_nears_nav" />
        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/ic_format_color_text_black_24dp"
            android:title="@string/language" />
    </group>

    <item android:title="More">
        <menu>

            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="@string/Help" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_remove_circle_outline_black_24dp"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
